# fileuploadtracking-api

./: .gitignore  FileUploadTracking.sln  README.md  docker-compose.yml
FileUploadTracking.NotificationService/: Dockerfile  FileUploadTracking.NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
FileUploadTracking.NotificationService/EventHandlers/: ProcessCompletedEventHandler.cs
FileUploadTracking.NotificationService/Interfaces/: ICallbackService.cs  IProcessCompletedEventHandler.cs  IQueueService.cs
FileUploadTracking.NotificationService/Models/: CustomerCallbackRequest.cs  ProcessCompletedEvent.cs
FileUploadTracking.NotificationService/Properties/: launchSettings.json
FileUploadTracking.NotificationService/Services/: CallbackService.cs  RabbitMqQueueService.cs
FileUploadTracking.UploadService/: Dockerfile  FileUploadTracking.UploadService.csproj  Program.cs  appsettings.json
FileUploadTracking.UploadService/Interfaces/: IQueueService.cs  IUploadProcessRepository.cs  IUploadProcessService.cs
FileUploadTracking.UploadService/Models/: CreateProcessRequest.cs  Enums.cs  ProcessCompletedEvent.cs  UploadFileRequest.cs  UploadProcess.cs
FileUploadTracking.UploadService/Properties/: launchSettings.json
FileUploadTracking.UploadService/Repositories/: InMemoryUploadProcessRepository.cs
FileUploadTracking.UploadService/Services/: RabbitMqQueueService.cs  UploadProcessService.cs
